# durability-alert-mod

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  codeql-analysis.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/appropriate/clothconfig2/: AbstractSliderListEntry.java  IntegerSliderListEntry.java  LongSliderListEntry.java
src/main/java/io/appropriate/minecraft/mods/durability/: DurabilityAlertAttackBlockCallback.java  DurabilityAlertAttackCallback.java  DurabilityAlertConfig.java  DurabilityAlertMod.java  DurabilityAlertModMenuIntegration.java  DurabilityChecker.java
src/main/resources/: fabric.mod.json  quilt.mod.json
src/main/resources/assets/durability-alert-mod/: logo.xcf
src/main/resources/assets/durability-alert-mod/lang/: en_us.json
src/test/java/io/appropriate/minecraft/mods/durability/: DurabilityCheckerTests.java
