# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.17

# Mod Properties
	mod_version = 0.0.0
	maven_group = io.appropriate.minecraft
	archives_base_name = durability-alert-mod

# Dependencies
	fabric_version=0.74.0+1.19.3
  truth_version=1.1.3
