[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "1.20.1"
quilt_mappings = "1.20.1+build.23"
quilt_loader = "0.21.0"

quilted_fabric_api = "7.3.1+0.89.3-1.20.1"

cloth_config = "10.0.95"
modmenu = "6.1.0-rc.4"
spotbugs = "4.7.3"
truth = "1.1.3"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }
quilt_loader_junit = { module = "org.quiltmc:quilt-loader-junit", version.ref = "quilt_loader" }

quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }
quilted_fabric_api_deprecated = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api-deprecated", version.ref = "quilted_fabric_api" }

cloth_config_fabric = { module = "me.shedaniel.cloth:cloth-config-fabric", version.ref = "cloth_config" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }

spotbugs_annotations = { module = "com.github.spotbugs:spotbugs-annotations", version.ref = "spotbugs" }

truth = { module = "com.google.truth:truth", version.ref = "truth" }
truth_java8_extension = { module = "com.google.truth.extensions:truth-java8-extension", version.ref = "truth" }

# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
[bundles]
quilted_fabric_api = ["quilted_fabric_api", "quilted_fabric_api_deprecated"]

truth = ["truth", "truth_java8_extension"]

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version = "1.4.1" }
spotbugs = { id = "com.github.spotbugs", version = "5.0.13" }
